from NlpCtr import nlpCtr
from ModeCtr import modeCtr

paragraph = """
在美丽的旌湖旁，坐落着德阳市实验小学校。

一进校门，看到四周有几座高大的教学楼，分别是真全楼、真玉楼、真思楼、真问楼、真学楼。穿过真玉楼来到了我们篮球场和乒乓球场，又穿过乒乓球场就来到了红红的跑道上。跑道像一大片红领巾似的，向前走来到了升旗台。每到星期一的时候，全校同学在升旗台下一起唱国歌。这是一所非常美丽的学校！

春天，学校的树木和小草开始发芽了，到处鸟语花香，生机勃勃。漂亮的李花开了，白白的，像花仙子正在翩翩起舞似的。

夏天，学校树木的叶子长得又多又密，像撑开的大伞，给我们遮阳避暑。小草也长得多绿多茂密啊！真像一块绿油油的地毯。

秋天，花草凋落，秋姑娘把树上的叶子涂成了黄色。同学们都喜欢把捡来的银杏叶做成书签。枫叶也渐渐地变成红色，枫叶像手掌一样，真美丽啊！

冬天，天气越来越冷了，我们穿的可厚了。树上的叶子打了一层厚厚的霜。霜是白色的，摸一下就会掉。霜真的好神奇啊！

我爱学校，更爱学校的四季，学校的四季就像画家笔下的四季图一样，美丽而迷人。
"""

questions = [
    '德阳市实验小学校在哪里？',
    '德阳市实验小学校有哪些教学楼？',
    '德阳市实验小学校的升旗台在哪里？',
    '我爱学校吗？',
    '我是比较爱学校，还是学校的四季？',
    '夏天，学校树木的叶子长得怎样？',
]

paraList = nlpCtr.paragraphToList(paragraph)
modeCtr.learn(paraList)
for q in questions:
    datas = nlpCtr.abstractSentence(q)
    modeCtr.question(datas)